absl-py==2.3.1
accelerate==0.28.0
addict==2.4.0
aiofiles==24.1.0
aliyun-python-sdk-core==2.16.0
aliyun-python-sdk-kms==2.16.5
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.10.0
astunparse==1.6.3
audioread==3.0.1
beautifulsoup4==4.13.5
cachetools==5.5.2
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
chumpy==0.70
click==8.2.1
colorama==0.4.6
contourpy==1.3.2
crcmod==1.7
cryptography==45.0.7
cycler==0.12.1
Cython==3.1.3
decorator==4.4.2
diffusers==0.30.2
einops==0.8.1
exceptiongroup==1.3.0
fastapi==0.116.1
ffmpeg-python==0.2.0
ffmpy==0.6.1
filelock==3.14.0
flatbuffers==25.2.10
fonttools==4.59.2
fsspec==2024.6.1
future==1.0.0
gast==0.4.0
gdown==5.2.0
google-auth==2.40.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gradio==5.24.0
gradio_client==1.8.0
groovy==0.1.2
grpcio==1.74.0
h11==0.16.0
h5py==3.14.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.34.4
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib_metadata==8.7.0
inquirerpy==0.3.4
jax==0.4.30
jaxlib==0.4.30
Jinja2==3.1.3
jmespath==0.10.0
joblib==1.5.2
json-tricks==3.17.3
keras==2.12.0
kiwisolver==1.4.9
lazy_loader==0.4
libclang==18.1.1
librosa==0.11.0
llvmlite==0.43.0
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==2.1.5
matplotlib==3.10.6
mdurl==0.1.2
ml_dtypes==0.5.3
mmcv==2.0.1
mmdet==3.1.0
mmengine==0.10.7
mmpose==1.1.0
model-index==0.1.11
moviepy==1.0.3
mpmath==1.3.0
msgpack==1.1.1
munkres==1.1.4
networkx==3.3
numba==0.60.0
numpy==1.23.5
oauthlib==3.3.1
omegaconf==2.3.0
opencv-python==4.9.0.80
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.1.2
opt_einsum==3.4.0
ordered-set==4.1.0
orjson==3.11.3
oss2==2.17.0
packaging==24.2
pandas==2.3.2
pfzy==0.3.4
pillow==11.0.0
platformdirs==4.4.0
pooch==1.8.2
proglog==0.1.12
prompt_toolkit==3.0.52
protobuf==4.25.8
psutil==7.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycocotools==2.0.10
pycparser==2.23
pycryptodome==3.23.0
pydantic==2.11.9
pydantic_core==2.33.2
pydub==0.25.1
Pygments==2.19.2
pyparsing==3.2.4
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytz==2023.4
pywin32==311
PyYAML==6.0.2
regex==2025.9.1
requests==2.28.2
requests-oauthlib==2.0.0
rich==13.4.2
rsa==4.9.1
ruff==0.13.0
safehttpx==0.1.6
safetensors==0.6.2
scikit-learn==1.7.2
scipy==1.15.3
semantic-version==2.10.0
shapely==2.1.1
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
soundfile==0.12.1
soupsieve==2.8
soxr==1.0.0
starlette==0.47.3
sympy==1.13.1
tabulate==0.9.0
tensorboard==2.12.0
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.1.0
terminaltables==3.1.10
threadpoolctl==3.6.0
tokenizers==0.15.2
tomli==2.2.1
tomlkit==0.13.3
tqdm==4.65.2
transformers==4.39.2
typer==0.17.4
typing-inspection==0.4.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==1.26.20
uvicorn==0.35.0
wcwidth==0.2.13
websockets==15.0.1
Werkzeug==3.1.3
wrapt==1.14.2
xtcocotools==1.14.3
yapf==0.43.0
zipp==3.23.0
flask==3.0.3
